{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1. Develop the app.\
2. Sign up for a publisher Account on Google Play.\
3. Pay a one - time fee of $25.\
4. Fill out a form to add a new app to your account.\
5. Publish the app!\
\
developer.android.com/distribute/googleplay/publish}